[options]
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
addons_path = /mnt/extra-addons
admin_passwd = superadmin123
http_port = ${PORT}
list_db = True
proxy_mode = True
workers = 1
max_cron_threads = 1
limit_memory_soft = 1073741824
limit_memory_hard = 1342177280
limit_time_cpu = 300
limit_time_real = 600
data_dir = /tmp/odoo
