[options]
db_host = dpg-d188sajipnbc73bagf00-a.oregon-postgres.render.com
db_port = 5432
db_user = almas_jp5q_user
db_password = o89f8I6sJAPt1E6NRi27sF9MtYrZU7Pv
addons_path = /mnt/extra-addons
admin_passwd = superadmin123
